# MyMovies

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mymovies/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mymovies/di/: AppModule.kt  FavoriteDependencies.kt
app/src/main/java/com/example/mymovies/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: detail_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/source/: FilmRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: FilmEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListMovieResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Film.kt
core/src/main/java/com/example/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/example/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/example/core/ui/: FilmAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt  Url.kt
core/src/main/res/layout/: item_list_film.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
